'#########################################################################
'#
'# Filename:     Ext.Make.ave
'# Author:       Adrian Boehlen
'# Date:         05.01.2026
'# Version:      0.6
'#
'# Purpose:      erstellt die Extension
'#               Zum Erstellen der Extension NUR dieses Script ausfuehren
'#
'#########################################################################

Splply = Extension.Make("$AVHOME/projects/splinepolylines/splinepolylines.avx".AsFileName,
"Spline Polylines",av.FindScript("Ext.Inst"),av.FindScript("Ext.Unin"), {"$AVBIN/avdlog.dll".AsFileName})

Splply.SetExtVersion(1)
Splply.SetAbout("erzeugt simulierte Splinekurve aus selektierten Linienfeatures als Graphic oder neues Shapefile (v1.3)")
Splply.SetUnloadScript(av.FindScript("ext.Unload"))

Schaltflaeche=( av.FindGUI( "View").GetButtonBar.FindByScript("Splply.start"))  
SplplyDialog =av.FindDialog("Splinepolylines")
Splply.Add( Schaltflaeche)   'Schaltfläche hinzufügen
Splply.Add(SplplyDialog)

for each aDoc in av.GetProject.GetDocs
  if (aDoc.Is(SEd)) then
    if (aDoc.GetName.Contains("Splply.")) then
      if (aDoc.IsCompiled.Not) then
        aDoc.Compile
      end
      Splply.Add(av.FindScript(aDoc.GetName))
    end
  end
end

Splply.Commit


