'#########################################################################
'#
'# Filename:     ExtInst.ave
'# Author:       Adrian Boehlen
'# Date:         03.11.2022
'# Version:      0.4
'#
'# Purpose:      installiert die Extension 
'#
'#########################################################################

if (av.GetProject = nil) then
  return nil
end

Sack=Self

Schaltflaeche=Sack.Get(0)
viewGUI = av.GetProject.FindGUI( "View" )
if (viewGUI <> nil) then
  if(viewGUI.GetButtonBar.FindByScript(Schaltflaeche.GetClick)=nil)then
    viewGUI.GetButtonBar.Add( Schaltflaeche, 20)
  end
end

av.GetProject.AddDialog( Sack.Get(1))





